{
  "name": "mdb-vue-admin-template",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve --open"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "core-js": "^3.6.5",
    "graphql": "^15.3.0",
    "mdbvue": "6.5.0",
    "vue": "^2.6.12",
    "vue-apollo": "^3.0.4",
    "vue2-google-maps": "^0.10.7",
    "vuesax": "^3.11.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.2.2",
    "graphql-tag": "^2.11.0",
    "vue-cli-plugin-mdb": "^2.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
